essential-health-informatics.github.io: Chapters
Class Chapters
Index
Constructors
constructor
Properties
chaptersFolder
directoryPath
relativePath
searchPattern
Methods
checkForTitles
checkIndexFiles
createChapterFile
createYmlObject
getTitle
removeTimelineChildren
run
writeYaml
Constructors
constructor
new Chapters(): Chapters
Returns Chapters
Properties
chaptersFolder
chaptersFolder: string = 'chapters'
directoryPath
directoryPath: string = ...
relativePath
relativePath: string = '..'
searchPattern
searchPattern: string = ...
Methods
checkForTitles
checkForTitles(files: string[]): void
Check that each file has a title in its front matter.
Parameters
files: string[]
The files to check for titles.
Returns void
Throws
Error - If no title found in a file.
Protected checkIndexFiles
checkIndexFiles(files: string[]): string[]
Check that each folder containing files has an 'index.qmd' file.
Parameters
files: string[]
The files to check.
Returns string[]
Throws
Error - If a directory with files does not contain an index.qmd file.
Protected createChapterFile
createChapterFile(chaptersPath: string, ymlObject: StrYaml[]): void
Create the chapters index.qmd file.
Parameters
chaptersPath: string
ymlObject: StrYaml[]
Returns void
Throws
Error - If no chapters path has been supplied.
Throws
Error - If no yaml object has been supplied.
Throws
Error - If no title found in a .qmd file.
Protected createYmlObject
createYmlObject(files: string[]): StrYaml[]
Create sidebar structure in yaml format from provided files
Parameters
files: string[]
The files to create the sidebar structure from.
Returns StrYaml[]
The sidebar structure.
Remarks
Each file is ordered by the number prefix of the folder and then by file name. The 'index.qmd' file is placed before numbered files. Then all files in the same directory are grouped together. This structure is then converted to yaml format. Note, the files' full path is ultimately altered to be relative to the chapters folder.
Throws
Error - If no files are found or if a directory with files does not contain an index.qmd file.
Protected getTitle
getTitle(file: string): string
Get the title from the front matter of a file.
Parameters
file: string
The file to get the title from.
Returns string
The title of the file.
Throws
Error - If no title found in the file.
Protected removeTimelineChildren
removeTimelineChildren(files: string[]): string[]
Remove timeline children from the files except index.qmd.
Parameters
files: string[]
Files to remove timeline children from.
Returns string[]
Files with timeline children removed except index.qmd.
run
run(): void
Run all the methods to create the sidebar and chapters files.
Returns void
Protected writeYaml
writeYaml(yamlPath: string, yamlObject: StrYaml[]): void
Write sidebar structure to yaml file
Parameters
yamlPath: string
The path to write the sidebar yaml file.
yamlObject: StrYaml[]
The sidebar structure in yaml format.
Returns void
Sidebar structure
Throws
Error - If failed to write the yaml file.
