Essentials of Health Informatics Code Documentation: Crop
Module: Crops
Class Crop
Index
Constructors
constructor
Properties
directoryPath
searchPattern
Methods
crop3to1
cropAnalyse
cropRun
Constructors
constructor
new Crop(): Crop
Returns Crop
Properties
directoryPath
directoryPath: string = ...
searchPattern
searchPattern: string = ...
Methods
Protected crop3to1
crop3to1(filePath: string, img: HTMLImageElement, position: number): void
Crops to a 3:1 ratio and positions the image.
Parameters
filePath: string
The file path of the HTML file.
img: HTMLImageElement
The image path.
position: number
The vertical position of the crop (0-100%). 0% is the top of the image, 100% is the bottom.
Returns void
Throws
Error - The file path does not exist
Throws
TypeError - The supplied image is null.
Throws
TypeError - The position value is not a number.
Throws
RangeError - The position value is outside the range 0-100.
Throws
RangeError - The image has no 'src' or 'alt' attribute(s).
Protected cropAnalyse
cropAnalyse(filePath: string): void
Analyse the HTML file and crop images.
Parameters
filePath: string
The file path of the HTML file.
Returns void
Throws
Error - The file path does not exist.
Throws
Error - No content found in file.
Throws
Error - Failed to create DOM from content.
cropRun
cropRun(): void
Find and crop images in HTML files
Returns void
