Essentials of Health Informatics Code Documentation: Timeline
Module: TimelineRuntime
Class Timeline
Initialises and reacts to timeline events
Index
Constructors
constructor
Methods
changeBubblePosition
changeImageVisibility
collapseText
debounce
Constructors
constructor
new Timeline(): Timeline
Initialises elements and starts event listeners.
Returns Timeline
Methods
Protected changeBubblePosition
changeBubblePosition(): void
Left and right alignment of bubbles
Alternates bubbles to left and right alignment if window is above 600 px width. If below 600 px width, left and right alignment is removed.
Returns void
Protected changeImageVisibility
changeImageVisibility(): void
Show and hide images when they are in viewport.
Initialises the observer for the images and then shows them when they enter the middle third of the viewport. Also hides them when they leave the middle third of the viewport.
Returns void
Protected collapseText
collapseText(): void
Change of visibility of content on title press
Initialises the collapsible text elements within the date bubbles with event listeners to show and hide the content when the title is pressed.
Returns void
Protected debounce
debounce(func: (...args: any[]) => void, wait: number): (...args: any[]) => void
Debounces a function to prevent it from being called too frequently.
Parameters
func: (...args: any[]) => void
The function to debounce.
wait: number
The time to wait before calling the function in milliseconds.
Returns (...args: any[]) => void
The debounced function.
