essential-health-informatics.github.io: Timeline
Module: TimelineRuntime
Class Timeline
Initialises and reacts to timeline events
Index
Constructors
constructor
Methods
adjustContainerClasses
debounce
initialiseCollapsibles
initialiseImageObserver
initialiseObserver
Constructors
constructor
new Timeline(): Timeline
Initialises elements and starts event listeners.
Returns Timeline
Methods
Protected adjustContainerClasses
adjustContainerClasses(): void
Adjusts the container classes based on the window width.
Returns void
Protected debounce
debounce(func: (...args: any[]) => void, wait: number): (...args: any[]) => void
Debounces a function to prevent it from being called too frequently.
Parameters
func: (...args: any[]) => void
The function to debounce.
wait: number
The time to wait before calling the function.
Returns (...args: any[]) => void
The debounced function.
Protected initialiseCollapsibles
initialiseCollapsibles(): void
Initialises the collapsible elements within the date bubbles.
Returns void
Protected initialiseImageObserver
initialiseImageObserver(): void
Initialises the image observers for the timeline elements.
Returns void
Protected initialiseObserver
initialiseObserver(): void
Initialises the observer for the timeline elements.
Returns void
