Essentials of Health Informatics Code Documentation: TimeLineIndexPages
Module: TimelineMain
Class TimeLineIndexPages
Index
Constructors
constructor
Properties
directoryPath
Methods
logTsFilesInChapters
populateAllTimelines
populateTimeline
Constructors
constructor
new TimeLineIndexPages(): TimeLineIndexPages
Returns TimeLineIndexPages
Properties
Readonly directoryPath
directoryPath: string = 'chapters/'
Methods
logTsFilesInChapters
logTsFilesInChapters(): FileDescriptor[]
Logs and returns TypeScript files in chapters.
Returns FileDescriptor[]
FileDescriptor[] - An array of objects containing the directory and filename of each timeline.ts file.
Remarks
Searches for all timeline.ts files within the global directoryPath directory and returns an array of objects containing the directory and filename of each file.
populateAllTimelines
populateAllTimelines(): Promise<void>
Populates all timelines.
Creates index pages for all timelines found in the specified directories.
Returns Promise<void>
populateTimeline
populateTimeline(
    datesContainers: DatesContainer[],
    title: string,
    outputFilename: string,
): void
Populates a timeline with events and writes it to an output file.
Parameters
datesContainers: DatesContainer[]
An array of date containers representing timeline events.
title: string
The title of the timeline.
outputFilename: string
The path to the output file where the timeline HTML will be written.
Returns void
Remarks
Generates HTML content for a timeline based on the provided date containers, title, and output filename. Writes the generated HTML to the specified output file.
Throws
Error - If datesContainers is empty.
Throws
Error - If title is empty.
Throws
Error - If outputFilename is not a .qmd file.
