Essentials of Health Informatics Code Documentation: UserSettings
Class UserSettings
Initialises and reacts to user settings
Index
Constructors
constructor
Properties
advancedMaterialClass
Methods
getSavedAdvancedMaterial
setAdvancedMaterialSwitch
setSavedAdvancedMaterial
showAdvancedMaterial
Constructors
constructor
new UserSettings(): UserSettings
Initialises elements and starts event listeners.
Returns UserSettings
Properties
advancedMaterialClass
advancedMaterialClass: string = 'advancedMaterial'
Methods
Protected getSavedAdvancedMaterial
getSavedAdvancedMaterial(): void
Get the saved state of the advanced material switch.
Get the saved state and set the switch accordingly. If no saved state is found, the advanced material is shown by default.
Returns void
Protected setAdvancedMaterialSwitch
setAdvancedMaterialSwitch(checked: boolean): void
Set the advanced material switch to checked or unchecked.
Parameters
checked: boolean
The checked state of the advanced material switch.
Returns void
Protected setSavedAdvancedMaterial
setSavedAdvancedMaterial(): void
Set the saved state of the advanced material switch.
Returns void
Protected showAdvancedMaterial
showAdvancedMaterial(show: boolean): void
Show or hide advanced material.
Parameters
show: boolean
Show or hide the advanced material.
Returns void
